{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "esModuleInterop": true,
    "sourceMap": true,
    "rootDirs": [ "src" ],
    "noEmit": true,
    "forceConsistentCasingInFileNames": false,
    "strict": true,
    "skipLibCheck": true
  },
  "include": [ "src" ]
}
